//code in App.js

import { useState } from "react";
import { Component } from "react";
import React from "react";
import "./App.css";


function App() {
  const [users, setUsers] = useState([]);
  const loadUsers = async () => {
    // console.log('before');
    const response = await fetch("https://reqres.in/api/users?page=1");
    const data = await response.json();
    setUsers(data.data);
  };

  return (
      <>
    <div className="App">
      <h1>Welcome to all</h1>
      <button onClick={loadUsers}>Get users</button>
      <div className="container">
        {users?.map((cl, index) => {
          return(
          <div className="column" key={index}>
            <img src={cl.avatar} className="image" aria-multiselectable/>
            <div className="content">
              <h2 className="heading">
                {cl.first_name}{cl.last_name}
                <h5 className="mail">{cl.email}</h5>
              </h2>
            </div>
          </div>
          
        );
          })}
        )
      </div>
    </div>
    </>
  );
}
export default App;

//code in index.html

<!DOCTYPE html>
<html lang="en">
  <script src="index.js"></script>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    
    <title>React App</title>
  </head>
  <body>
    <body id = "body" style = "text-align:center;">
      <div class="topnav" style = "margin-right: 10%; padding:30px;background-color: black; overflow: hidden;">
        <a class="active" href="#home"style="margin-left:10%; float:left; padding: 14px 16px;
        text-decoration: none;font-size: 17px;color: white;">Home</a>
        <a href="#news" style=" float:left; padding: 14px 16px;
        text-decoration: none;font-size: 17px; color: white;">News</a>"
        <a href="#contact" style=" float:left; padding: 14px 16px;
        text-decoration: none;font-size: 17px;color: white;">Contact</a>
        <a href="#about" style="float:left; padding: 14px 16px;
        text-decoration: none;font-size: 17px;color: white;">About</a>
      </div>
      <h1 style = "color:black;" >
        Letsgrowmore
      </h1>
      
      <p id = "GFG_UP" style =
          "font-size: 15px; font-weight: bold;">
      </p>
  
    
    <noscript>
    </noscript>
    <div id="root"></div>
    
  </body>

</html>

//code in App.css
.image {
  background-color: #333;
}

.button{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
}
.column{
  float: right;
  width: 25%;
}
h1{
  color: brown;
}

